[00:13:33]Safe to say that I'm nobody
[00:18:01]There won't be any chances
[00:20:87]That fall right into my hands
[00:25:32]I just wanna be somebody
[00:29:60]I'm lonely
[00:32:52]And no one understands
[00:36:60]You were meant to fly
[00:39:53]I just take your time
[00:41:89]I'm pulling you down (pulling you down)
[00:48:22]All I do is make you cry
[00:51:00]Go and leave it all behind
[00:53:56]I'm pulling you down (pulling you down)
[00:59:97]Terrified of myself so I'm hiding
[01:02:79]Say I'm fine but I know I'm only lying
[01:05:45]Been a while but I guess you got me waiting (waiting, waiting, yeah)
[01:11:18]And I don't wanna hurt you again
[01:16:93]And I don't wanna have to pretend anymore because
[01:23:01]You were meant to fly
[01:26:54]I just take your time
[01:28:82]I'm pulling you down (pulling you down)
[01:35:17]All I do is make you cry
[01:37:98]Go and leave it all behind
[01:40:37]I'm pulling you down (pulling you down)
[01:47:03]You were meant to fly
[01:49:90]I just take your time
[01:51:95]I'm pulling you down (pulling you down)
[01:58:51]All I do is make you cry
[02:01:37]Go and leave it all behind
[02:03:84]I'm pulling you down (pulling you down)
[02:10:78]You were meant to fly
[02:13:41]I just take your time
[02:15:56]I'm pulling you down, pulling you down
[02:21:99]All I do is make you cry
[02:24:93]Go and leave it all behind
[02:26:78]I'm pulling you down, pulling you down
